{
  "name": "my_charts.basic_column_creation",
  "version": "1.0.0",
  "repository": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist/*",
    "dev": "nodemon dist/app.js",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "highcharts": "^11.1.0",
    "kafkajs": "^2.2.4",
    "puppeteer": "^20.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.3.3",
    "nodemon": "^2.0.22",
    "typescript": "^5.1.6"
  }
}
